# API
API_V2_ENABLED=true

# EVM
ETHEREUM_JSONRPC_USER=whale
ETHEREUM_JSONRPC_PASSWORD=whale
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://defid.ocean.svc.cluster.local:18551/
ETHEREUM_JSONRPC_TRACE_URL=http://defid.ocean.svc.cluster.local:18551/
ETHEREUM_JSONRPC_GETH_TRACE_BY_BLOCK=true

# UI
SHOW_PRICE_CHART=false
FOOTER_LINK_TO_OTHER_EXPLORERS=false
SUPPORTED_CHAINS=[]
PERMANENT_DARK_MODE_ENABLED=true
EXCHANGE_RATES_SOURCE=token_bridge
DISABLE_EXCHANGE_RATES=true
ECTO_USE_SSL=false
HEALTHY_BLOCKS_PERIOD=10m
NETWORK=DeFiChain
SUBNETWORK=Testnet
LOGO=/images/metachain.svg
PORT=4000
COIN_NAME=DFI
COIN=defichain
FOOTER_CHAT_LINK=https://t.me/defiblockchain
FOOTER_FORUM_LINK_ENABLED=true
FOOTER_FORUM_LINK=https://twitter.com/defichain
FOOTER_GITHUB_LINK=https://github.com/DeFiCh/ain
FOOTER_LOGO=/images/metachain.svg
CHAIN_ID=1131
FETCH_REWARDS_WAY=trace_block

# Microservices
MICROSERVICE_SC_VERIFIER_ENABLED=true
MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier.blockscout.svc.cluster.local:8050/
MICROSERVICE_SC_VERIFIER_TYPE=sc_verifier
MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer.blockscout.svc.cluster.local:8050/
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider.blockscout.svc.cluster.local:8050/

# Caching
CACHE_BLOCK_COUNT_PERIOD=600
CACHE_TXS_COUNT_PERIOD=600
CACHE_ADDRESS_SUM_PERIOD=600
CACHE_TOTAL_GAS_USAGE_PERIOD=600
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=600
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=600
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=600
CACHE_AVERAGE_BLOCK_PERIOD=600
CACHE_MARKET_HISTORY_PERIOD=600
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=600
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=600
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=600
