BUCKET_NAME=cake-ocean-changi-aps1-snapshot
RPC_URL=http://whale:whale@127.0.0.1:20554
DEFID_SNAPSHOT_NAME=defid.tar.gz
DEFID_PATH=/data/changi
WHALE_SNAPSHOT_NAME=whale.tar.gz
WHALE_PATH=/app/.leveldb/changi
