# Whale Config
WHALE_DEFID_URL=http://whale:whale@defid.ocean.svc.cluster.local:20554
WHALE_NETWORK=changi
WHALE_DATABASE_PROVIDER=level
WHALE_VERSION=v0
NODE_ENV=production
# Snapshot Config
BUCKET_NAME=dfi-ocean-changi-aps1-snapshots
DEFID_SNAPSHOT_NAME=defid.tar.gz
DEFID_PATH=/data/changi
WHALE_SNAPSHOT_NAME=whale.tar.gz
WHALE_PATH=/app/.leveldb/changi
WHALE_SNAPSHOT_SYNC=true
DEFID_SNAPSHOT_SYNC=true
DEFID_FRESH_SYNC=true