BUCKET_NAME=dfi-ocean-mainnet-aps1-snapshots
RPC_URL=http://whale:whale@127.0.0.1:8554
DEFID_SNAPSHOT_NAME=defid.tar.gz
DEFID_PATH=/data
WHALE_SNAPSHOT_NAME=whale.tar.gz
WHALE_PATH=/app/.leveldb/mainnet
