# Whale Config
# WHALE_DEFID_URL=http://whale:whale@127.0.0.1:8554
# WHALE_DEFID_URL=http://whale:whale@10.21.4.238:8554
WHALE_DEFID_URL=http://whale:whale@defid.ocean.svc.cluster.local:8554
WHALE_NETWORK=mainnet
WHALE_DATABASE_PROVIDER=level
WHALE_VERSION=v0
NODE_ENV=production
# Snapshot Config
BUCKET_NAME=dfi-ocean-mainnet-aps1-snapshots
DEFID_SNAPSHOT_NAME=defid.tar.gz
DEFID_PATH=/data
WHALE_SNAPSHOT_NAME=whale.tar.gz
WHALE_PATH=/app/.leveldb/mainnet
DEFID_SNAPSHOT_SYNC=true
DEFID_FRESH_SYNC=true
WHALE_SNAPSHOT_SYNC=true
