# Whale Config
WHALE_DEFID_URL=http://whale:whale@defid.ocean.svc.cluster.local:18554
WHALE_NETWORK=testnet
WHALE_DATABASE_PROVIDER=level
WHALE_VERSION=v0
NODE_ENV=production
# Snapshot Config
BUCKET_NAME=dfi-ocean-testnet-aps1-snapshots
DEFID_SNAPSHOT_NAME=defid.tar.gz
DEFID_PATH=/data/testnet3
WHALE_SNAPSHOT_NAME=whale.tar.gz
WHALE_PATH=/app/.leveldb/testnet
DEFID_SNAPSHOT_SYNC=true
DEFID_FRESH_SYNC=true