NEXT_PUBLIC_API_HOST=blockscout.mainnet.ocean.jellyfishsdk.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_NETWORK_NAME=Defichain
NEXT_PUBLIC_NETWORK_SHORT_NAME=DFI
NEXT_PUBLIC_NETWORK_ID=1131
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Defichain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DFI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_LOGO=https://meta.defiscan.live/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://meta.defiscan.live/logo.svg
# NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
# NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth-goerli.json
# NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR="rgb(255, 255, 255)"
NEXT_PUBLIC_APP_HOST=blockscout.mainnet.ocean.jellyfishsdk.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.mainnet.ocean.jellyfishsdk.com
NEXT_PUBLIC_STATS_API_HOST=https://stats.mainnet.ocean.jellyfishsdk.com
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
